spring.application.name=pwj

spring.datasource.url=jdbc:mysql://localhost:3306/pwj
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=admin
spring.security.user.password=1234

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG
#logging.level.org.springframework.security.web.authentication=DEBUG


logging.level.org.springframework.security=TRACE
logging.level.your.package.name=TRACE

